div.snapp-container {
    float:  right;
    width:  83px;
    height: 83px;
}

div.snapp-container > div {
    position:   relative;
}

div.snapp-container > div > div.snapp-thumbnails {
    position:           absolute;
    top:                0;
    right:              0;
    width:              77px;
    height:             75px;
    padding:            2px 0 2px 2px;
    margin:             0 4px 4px 0;
    border:             1px solid #ccc;
    background-color:   white;
    box-shadow:         2px 2px 3px #ddd;
    overflow:           hidden;
    white-space:        nowrap;
    z-index:            99;
}

div.snapp-thumbnails > span {
    display:    inline-block;
    width:      75px;
    height:     75px;
    padding:    0 2px 0 0;
    margin:     0;
}

div.snapp-thumbnails > span > img {
    padding:    0;
    margin:     0;
    width:      75px;
    height:     75px;
}

i.icon-snappshot-quote::before {
    content: "\f079";
}
