{
    "name": "App+",
    "version": "0.9.3",
    "manifest_version": 2,
    "description": "Show flickr photo thumbnails in app.net posts.",
    "content_scripts": [
        {
            "matches": [ "http://alpha.app.net/*", "https://alpha.app.net/*" ],
            "js":      [ "jquery-1.8.0.min.js", "applus.js" ],
            "css":     [ "applus.css" ]
        }
    ],
    "permissions": [
        "http://alpha.app.net/*",
        "https://alpha.app.net/*",
        "https://secure.flickr.com/*",
        "https://api.imgur.com/*",
        "http://*.tumblr.com/*"
    ]
}